# Description: Example of .env file.
# The env file should be renamed to `name_of_chain.env`. The file needs to be in the `.env/` folder.

# Global Config
export RPC_URL=
PRIVATE_KEY=

# LZ Config
export NAME= # Name of the chain
export ENDPOINT= # Endpoint address of the chain
export CHAIN_ID= # Chain ID
export LZ_CHAIN_ID= # LZ Chain ID
export ENVIRONMENT= # Environment (mainnet, testnet)
