# Description: Example of .env file.
# The env file should be renamed to `name_of_chain.env`. The file needs to be in the `.env/` folder.

# Global Config
RPC_URL=
PRIVATE_KEY=

# LZ Config
NAME= # Name of the chain
ENDPOINT= # Endpoint address of the chain
CHAIN_ID= # Chain ID
LZ_CHAIN_ID= # LZ Chain ID
ENVIRONMENT= # Environment (mainnet, testnet)
